<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<div class="container-fluid login ">
 



 
    <h3 style="padding-right: 620px;"><strong>LOGIN</strong></h3>
    <div class="d-flex justify-content-center">
  <form [formGroup]='loginForm'   novalidate >
    <div class="bg-image">
  <span style="color: red; padding-bottom: 10px;">Fields marked with * are mandatory</span>
  <div>
      
  </div>
    <div class="form-group col-md-12 mb-3" >
      <label for="username" style="padding-bottom: 10px;">UserName</label><span style="color: red;">*</span>
     
      <input type="text" class="form-control" placeholder="Please Enter Your UserName"  id="username" formControlName="UserName">
     
      <div *ngIf="submitted && f.UserName.errors" class="invalid-feedback">
          <div *ngIf="f.UserName.errors.required">UserName is required</div>
       
      </div>
    </div>
       
     
      <div class="form-group col-md-12 mb-3">
        <label for="password" style="padding-bottom: 10px;">Password</label><span style="color: red;">*</span>
       <input type="password" class="form-control" placeholder="Enter Your Password" id="password" formControlName="Password" name="password" >
       <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
        <div *ngIf="f.Password.errors.required" else wrong>Password is required</div>
        <div *ngIf="f.Password.errors.minlength">Password must be at least 4 characters</div>
    </div>
      </div>

    
   
    <div>
        <span><button type="submit" class="btn btn-success"  (click)="Login()">LOGIN</button></span>
    
    </div>
  </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </div>

</div>

